<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JHd-X7-1X6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="QeC-l7-vGf">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="SMR-Mj-Sg7" customClass="LoginViewController" customModule="HMSVideo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zky-Jr-DW7"/>
                        <viewControllerLayoutGuide type="bottom" id="au1-nU-61f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQ1-tl-f6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95V-sD-0DZ">
                                <rect key="frame" x="81.5" y="201.5" width="212" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osN-v7-toI">
                                        <rect key="frame" x="0.0" y="100" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-gS-etO">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-Sk-qMM">
                                        <rect key="frame" x="0.0" y="27" width="212" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="5PV-Mu-m2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-4k-UZZ">
                                        <rect key="frame" x="0.0" y="73" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-a8-goi">
                                        <rect key="frame" x="87" y="154" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="SMR-Mj-Sg7" eventType="touchUpInside" id="sie-kN-duX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IRa-4k-UZZ" secondAttribute="trailing" constant="10" id="5m9-g1-LmP"/>
                                    <constraint firstItem="hc7-gS-etO" firstAttribute="top" secondItem="95V-sD-0DZ" secondAttribute="top" id="6so-NB-DFm"/>
                                    <constraint firstItem="ZSN-Sk-qMM" firstAttribute="leading" secondItem="95V-sD-0DZ" secondAttribute="leading" id="7l1-3d-UjO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSN-Sk-qMM" secondAttribute="trailing" id="AWl-WZ-ten"/>
                                    <constraint firstItem="IRa-4k-UZZ" firstAttribute="top" secondItem="ZSN-Sk-qMM" secondAttribute="bottom" constant="12" id="CJ1-5l-WPv"/>
                                    <constraint firstItem="ZSN-Sk-qMM" firstAttribute="top" secondItem="hc7-gS-etO" secondAttribute="bottom" constant="6" id="Jec-Wb-dQv"/>
                                    <constraint firstItem="ZSN-Sk-qMM" firstAttribute="leading" secondItem="hc7-gS-etO" secondAttribute="leading" id="Lpu-FM-JN8"/>
                                    <constraint firstItem="osN-v7-toI" firstAttribute="top" secondItem="IRa-4k-UZZ" secondAttribute="bottom" constant="6" id="NPX-xn-S5p"/>
                                    <constraint firstItem="qCG-a8-goi" firstAttribute="top" secondItem="osN-v7-toI" secondAttribute="bottom" constant="20" id="geH-NV-uk9"/>
                                    <constraint firstItem="osN-v7-toI" firstAttribute="leading" secondItem="hc7-gS-etO" secondAttribute="leading" id="jG4-Jv-JAo"/>
                                    <constraint firstAttribute="bottom" secondItem="qCG-a8-goi" secondAttribute="bottom" id="jlN-KF-XWF"/>
                                    <constraint firstItem="IRa-4k-UZZ" firstAttribute="leading" secondItem="hc7-gS-etO" secondAttribute="leading" id="lS3-gA-jGa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hc7-gS-etO" secondAttribute="trailing" constant="10" id="qFU-1a-hM0"/>
                                    <constraint firstItem="osN-v7-toI" firstAttribute="trailing" secondItem="ZSN-Sk-qMM" secondAttribute="trailing" id="rzM-Ef-EKJ"/>
                                    <constraint firstItem="qCG-a8-goi" firstAttribute="centerX" secondItem="95V-sD-0DZ" secondAttribute="centerX" id="z1T-1o-nsg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95V-sD-0DZ" firstAttribute="centerX" secondItem="jQ1-tl-f6e" secondAttribute="centerX" id="0SU-G4-PdP"/>
                            <constraint firstItem="95V-sD-0DZ" firstAttribute="centerY" secondItem="jQ1-tl-f6e" secondAttribute="centerY" constant="-40" id="BE8-B9-ghU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="WAo-RG-heA"/>
                    <connections>
                        <outlet property="roomNameField" destination="ZSN-Sk-qMM" id="DO3-3m-jEn"/>
                        <outlet property="userNameField" destination="osN-v7-toI" id="AIc-p9-ImK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3x-pC-Zih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="132.68365817091455"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MeetingController" id="vXZ-lx-hvc" customClass="MeetingViewController" customModule="HMSVideo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="75C-6O-psa">
                                <rect key="frame" x="22" y="613" width="331" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-oo-zSb">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="igv-te-jdL"/>
                                        </constraints>
                                        <state key="normal" title="Mute"/>
                                        <connections>
                                            <action selector="micMute:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B5o-Vf-8dk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-Wq-qLh">
                                        <rect key="frame" x="125.5" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jUW-qw-fqu"/>
                                        </constraints>
                                        <state key="normal" title="Video"/>
                                        <connections>
                                            <action selector="videoMute:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S6y-zQ-OpT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-Og-w0b">
                                        <rect key="frame" x="251" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="OVh-hO-yVf"/>
                                        </constraints>
                                        <state key="normal" title="Cam switch"/>
                                        <connections>
                                            <action selector="camSwitch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="psD-85-DQk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fw1-uy-YY0"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-Vt-KBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4dA-EZ-HfW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5JN-Cy-lUF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oaY-uJ-mlM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goB-m4-bdA">
                                <rect key="frame" x="0.0" y="592.5" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaking: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-QD-dL2">
                                        <rect key="frame" x="20" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qkf-QD-dL2" secondAttribute="bottom" id="DEk-sW-Pgl"/>
                                    <constraint firstItem="qkf-QD-dL2" firstAttribute="top" secondItem="goB-m4-bdA" secondAttribute="top" id="PVx-rB-N4W"/>
                                    <constraint firstAttribute="trailing" secondItem="qkf-QD-dL2" secondAttribute="trailing" id="SUv-9J-pnJ"/>
                                    <constraint firstItem="qkf-QD-dL2" firstAttribute="leading" secondItem="goB-m4-bdA" secondAttribute="leading" constant="20" id="f96-8Q-W89"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="75C-6O-psa" secondAttribute="bottom" constant="10" id="3TY-vt-UhD"/>
                            <constraint firstItem="goB-m4-bdA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9QZ-Av-OWI"/>
                            <constraint firstItem="yMo-Vt-KBe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="J6P-Wq-bvK"/>
                            <constraint firstAttribute="trailing" secondItem="goB-m4-bdA" secondAttribute="trailing" id="QGV-9q-QUv"/>
                            <constraint firstItem="75C-6O-psa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="22" id="SGh-Yf-E2l"/>
                            <constraint firstItem="75C-6O-psa" firstAttribute="top" secondItem="yMo-Vt-KBe" secondAttribute="bottom" id="WuS-CL-6r6"/>
                            <constraint firstItem="yMo-Vt-KBe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="agA-xE-hjR"/>
                            <constraint firstAttribute="trailing" secondItem="yMo-Vt-KBe" secondAttribute="trailing" id="cGb-RU-eBs"/>
                            <constraint firstItem="75C-6O-psa" firstAttribute="top" secondItem="goB-m4-bdA" secondAttribute="bottom" id="lHr-0o-Rvv"/>
                            <constraint firstAttribute="trailing" secondItem="75C-6O-psa" secondAttribute="trailing" constant="22" id="xLm-Dj-Ogj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHG-mE-Kb5"/>
                    <connections>
                        <outlet property="collectionView" destination="yMo-Vt-KBe" id="4IU-BG-gDP"/>
                        <outlet property="speakerLabel" destination="qkf-QD-dL2" id="eFh-CR-FBJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="938" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qz-Tb-TXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHd-X7-1X6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOd-DE-Z3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMR-Mj-Sg7" kind="relationship" relationship="rootViewController" id="ifg-1A-2Xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2I-7p-X8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
