<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjG-Ba-if7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meeting View Controller-->
        <scene sceneID="AB1-0p-zeJ">
            <objects>
                <viewController id="mjG-Ba-if7" customClass="MeetingViewController" customModule="HMSVideo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqf-yv-7Bl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-mW-hsp">
                                <rect key="frame" x="15" y="44" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wJs-Cy-bYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-UE-p7N">
                                <rect key="frame" x="0.0" y="83" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RHP-tp-D0r"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-bp-NTF">
                                <rect key="frame" x="0.0" y="84" width="390" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X0O-qo-onW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="zr1-g1-0yK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y20-62-Gng">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaking: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ort-Dc-XtC">
                                <rect key="frame" x="15" y="736.33333333333337" width="360" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z3H-M7-jFt">
                                <rect key="frame" x="15" y="766" width="360" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-Ku-OeV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="leQ-3y-sqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Mute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-1w-jCu">
                                        <rect key="frame" x="129.66666666666666" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2bl-tZ-4nR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Video"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fo-VL-jGt">
                                        <rect key="frame" x="238" y="0.0" width="122" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="KNo-SX-sQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Switch Camera"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zxz-nX-1wL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDS-UD-GQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3H-M7-jFt" firstAttribute="top" secondItem="ort-Dc-XtC" secondAttribute="bottom" constant="8" symbolic="YES" id="03g-PZ-boc"/>
                            <constraint firstItem="Fx3-mW-hsp" firstAttribute="leading" secondItem="kDS-UD-GQA" secondAttribute="leading" constant="15" id="0Ul-0T-cTr"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="bottom" secondItem="z3H-M7-jFt" secondAttribute="bottom" id="1FJ-1M-vew"/>
                            <constraint firstItem="DyH-bp-NTF" firstAttribute="top" secondItem="Fx3-mW-hsp" secondAttribute="bottom" constant="8" symbolic="YES" id="5fw-CX-8f5"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="trailing" secondItem="NKq-UE-p7N" secondAttribute="trailing" id="6G9-wL-MJg"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="trailing" secondItem="DyH-bp-NTF" secondAttribute="trailing" id="93z-Xv-J5z"/>
                            <constraint firstAttribute="trailing" secondItem="z3H-M7-jFt" secondAttribute="trailing" constant="15" id="IK3-wX-BqV"/>
                            <constraint firstItem="ort-Dc-XtC" firstAttribute="leading" secondItem="kDS-UD-GQA" secondAttribute="leading" constant="15" id="NzJ-i1-CJh"/>
                            <constraint firstItem="DyH-bp-NTF" firstAttribute="leading" secondItem="kDS-UD-GQA" secondAttribute="leading" id="OJf-s2-MkC"/>
                            <constraint firstItem="DyH-bp-NTF" firstAttribute="top" secondItem="NKq-UE-p7N" secondAttribute="bottom" id="TTo-bK-2jV"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="top" secondItem="Fx3-mW-hsp" secondAttribute="top" id="UGv-l3-y2p"/>
                            <constraint firstItem="NKq-UE-p7N" firstAttribute="leading" secondItem="kDS-UD-GQA" secondAttribute="leading" id="cli-Gu-K2b"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="trailing" secondItem="ort-Dc-XtC" secondAttribute="trailing" constant="15" id="ngH-xm-uBG"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="bottom" secondItem="DyH-bp-NTF" secondAttribute="bottom" id="rtp-3j-oaQ"/>
                            <constraint firstItem="z3H-M7-jFt" firstAttribute="leading" secondItem="Dqf-yv-7Bl" secondAttribute="leading" constant="15" id="toL-Og-eLP"/>
                            <constraint firstItem="kDS-UD-GQA" firstAttribute="trailing" secondItem="Fx3-mW-hsp" secondAttribute="trailing" id="x37-c0-AUK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="DyH-bp-NTF" id="pNW-T6-NPM"/>
                        <outlet property="roomNameLabel" destination="Fx3-mW-hsp" id="M1U-NY-f8w"/>
                        <outlet property="speakerLabel" destination="ort-Dc-XtC" id="Ptg-Mx-gJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZE-GK-SnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
