<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NL3-Z8-d19">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Participants View Controller-->
        <scene sceneID="8F1-nO-UdA">
            <objects>
                <viewController id="NL3-Z8-d19" customClass="ParticipantsViewController" customModule="HMSVideo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkQ-P1-QvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-cF-3hO">
                                <rect key="frame" x="350" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="UHd-Y6-PLJ"/>
                                    <constraint firstAttribute="height" constant="44" id="oOf-51-rlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="╳">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="NL3-Z8-d19" eventType="touchUpInside" id="pVr-Xh-V1q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-iI-wTq">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="awX-ZP-BQl" detailTextLabel="sTJ-wr-1V5" style="IBUITableViewCellStyleValue1" id="0r4-27-usk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0r4-27-usk" id="Emk-gI-Ft5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="awX-ZP-BQl">
                                                    <rect key="frame" x="20" y="11" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTJ-wr-1V5">
                                                    <rect key="frame" x="348" y="11" width="46" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NL3-Z8-d19" id="o4R-ux-dWb"/>
                                    <outlet property="delegate" destination="NL3-Z8-d19" id="7cG-WB-aWB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-BQ-vaw">
                                <rect key="frame" x="72" y="44" width="270" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Participants" image="list.bullet.rectangle" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pf-hr-jej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pf-hr-jej" firstAttribute="bottom" secondItem="5qL-iI-wTq" secondAttribute="bottom" id="39R-Zr-mXK"/>
                            <constraint firstItem="5qL-iI-wTq" firstAttribute="leading" secondItem="4pf-hr-jej" secondAttribute="leading" id="8j6-GM-C99"/>
                            <constraint firstItem="P0D-BQ-vaw" firstAttribute="top" secondItem="ZXk-cF-3hO" secondAttribute="top" id="BSR-cE-5Hf"/>
                            <constraint firstItem="P0D-BQ-vaw" firstAttribute="centerX" secondItem="WkQ-P1-QvS" secondAttribute="centerX" id="VMq-wE-gFw"/>
                            <constraint firstItem="4pf-hr-jej" firstAttribute="trailing" secondItem="5qL-iI-wTq" secondAttribute="trailing" id="a0U-5O-8dW"/>
                            <constraint firstItem="4pf-hr-jej" firstAttribute="trailing" secondItem="ZXk-cF-3hO" secondAttribute="trailing" constant="20" id="bzk-hO-bPp"/>
                            <constraint firstItem="P0D-BQ-vaw" firstAttribute="bottom" secondItem="ZXk-cF-3hO" secondAttribute="bottom" id="eYO-gN-O9D"/>
                            <constraint firstItem="5qL-iI-wTq" firstAttribute="top" secondItem="P0D-BQ-vaw" secondAttribute="bottom" constant="8" symbolic="YES" id="h6q-xz-UxE"/>
                            <constraint firstItem="ZXk-cF-3hO" firstAttribute="top" secondItem="4pf-hr-jej" secondAttribute="top" id="kcZ-IN-dm1"/>
                            <constraint firstItem="ZXk-cF-3hO" firstAttribute="leading" secondItem="P0D-BQ-vaw" secondAttribute="trailing" constant="8" symbolic="YES" id="s13-y6-Fdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="5qL-iI-wTq" id="Vqy-4W-MpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP1-c6-YXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
